// functions/tsconfig.json
{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true, // Keep this or set to false if needed temporarily
    "outDir": "lib",
    "sourceMap": true,
    "strict": true, // Keep strict if possible
    "target": "es2017", // Or your desired target
    "esModuleInterop": true, // Good to have
    "resolveJsonModule": true, // Good to have
    // *** ADD THIS LINE ***
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}